@import 'inter-ui/inter.css';
@import './fontface';
@import './helpers';
@import './normalize';
@import './global';

:root {
  --aside-width: 280px;
  --aside-bg: rgba(251, 251, 253, 0.8);
  --max-width: calc(100vw - var(--aside-width));

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
}

@media (prefers-color-scheme: dark) {
  :root {
    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );
  }
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

/**
  *
  * read first.
  */

html.fonts-loaded body {
  opacity: 1 !important;
}

body {
  transition: opacity #{$duration / 6 + 's'} ease-in !important;

  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  scroll-behavior: smooth;
  padding: 0;
  margin: auto;

  // margin-left: var(--aside-width) !important;
}

.component-wrapper {
  padding-top: 3rem !important;
  padding-bottom: 3rem !important;
  border: 1px solid #dddddd !important;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  position: fixed;
  bottom: 30px;
  left: 0;
  width: 100vw;
  margin: auto;
  padding: 0;
}

.logo {
  filter: invert(0.2) drop-shadow(0 0 0.2rem #e0e0e070);
}

@media (max-width: 700px) {
  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }
}

@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .kitLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
